<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drive Mad Game</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            position: relative; /* Make body relative for absolute button positioning */
        }

        #game-container {
            width: 80%;
            height: 80%;
        }
        iframe {
            border: none;
            width: 100%;
            height: 100%;
        }


        #fullscreen-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
        }

        #fullscreen-button:hover{
            background-color: #2980b9;
        }

    </style>
</head>
<body>
    <div id="game-container"></div>

    <button id="fullscreen-button">Fullscreen</button>

    <script>
        var gameContainer = document.getElementById('game-container');
        var iframe = document.createElement('iframe');
        iframe.src = "https://poki.com/en/g/drive-mad";
        iframe.allowtransparency = true;
        iframe.allowfullscreen = true;
        iframe.frameBorder = "0";
        gameContainer.appendChild(iframe)

        const fullscreenButton = document.getElementById('fullscreen-button');

        fullscreenButton.addEventListener('click', () => {
             if (document.fullscreenElement) {
                document.exitFullscreen();
            } else {
                gameContainer.requestFullscreen();
            }
        });
    </script>
</body>
</html>
